{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "load-balancer-2",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-03",
	"migrations": [
		{
			"new_sqlite_classes": [
				"Container",
				"ContainerManager"
			],
			"tag": "v1"
		}
	],
	"containers": [{
		"name": "container-2",
		"image": "./Dockerfile",
		"class_name": "Container",
		"max_instances": 3
	}],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "Container",
				"name": "CONTAINER"
			},
			{
				"class_name": "ContainerManager",
				"name": "CONTAINER_MANAGER"
			},
		]
	},
	"kv_namespaces": [
   	  {
      	"binding": "LOAD_BALANCER_STATE",
      	"id": "96b88e244c5c448a9895256729756161"
      }
  	],
	"observability": {
		"enabled": true
	}
}
